plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.utn.frm.DiazJIgnacio'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Apache HTTP CLIENT
	implementation("org.apache.httpcomponents:httpclient:4.5.13")
	//Amqp para rabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	//MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	// Spring boot starter web para endpoints rest
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//Lombok para setters, getters entre otros
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
